// uniforms should have three sections:
// - light uniforms
// - unstructured uniforms
// attribute locations
// - attribute locations
interface ShaderUniformsV2: { [ name: string ]: WebGLUniformLocation | WebGLUniformLocation }
interface ShaderVertexAttributes: { [ name: string ]: GLint /* number */ }

/***
 * A compiled program along with its uniforms and metadata about its sources
 */
class CompiledProgramData {
  program: WebGLProgram;
  uniforms: ShaderUniformsV2;
  sourceVSFilename: string;
  sourceFSFilename: string;
  constructor( vs: string, fs: string ) {
    this.sourceVSFilename = vert;
    this.sourceFSFilename = frag;
    this.program = null;
    this.uniforms = {};
  }
}

class ShaderLibrary {
  // the contents of the shader (.vert or .frag) files we load/edit at runtime
  sources  : { [ filename: string ] : string };

  // the actual compiled shader programs, and their uniforms
  programs : { [ name: string ] : CompiledProgramData };

  // the list of ongoing/unresolved shader download requests
  outgoingRequests: XMLHttpRequest[];

  // CALLBACKS

  // this is called when all shaders have been loaded
  allShadersLoaded: ( ShaderLibrary ) => void; 
  // this is called when a particular shader has been loaded
  shaderLoaded    : ( ShaderLibrary, string, string ) => void;  // ( lib, filename, source )

  constructor() {
    this.allShadersLoaded = null;
    this.shaderLoaded = null;
    this.outgoingRequests = [];
  }

  loadShader( name: string ) {
    var req = new XMLHttpRequest();

    req.addEventListener( "load", evt => { 
      this.sources[ name ] = req.responseText;
      if ( this.shaderLoaded != null ) {
        this.shaderLoaded( this, name, req.responseText );
      }

      // remove me from the outgoing request list
      this.outgoingRequests = this.outgoingRequests.filter( r => r != req );

      if ( this.outgoingRequests.length == 0 && this.allShadersLoaded != null ) {
        this.allShadersLoaded( this );
      }
    } );

    req.open( "GET", "./shaders/" + name, true );

    this.outgoingRequests.push( req );

    req.send();
  }

  compileProgram( vsFilename: string, fsFilename: string, programName: string ): CompiledProgramData {
    // do something
  }
};
